# 5. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
#     Обратите внимание, что создаваемый цикл не должен быть бесконечным.
#     Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3,
# а при достижении числа 10 завершаем цикл. Во втором также необходимо предусмотреть
# условие, при котором повторение элементов списка будет прекращено.

from itertools import count

from itertools import cycle

print("а)")
for el in count(3):
    if el > 10:
        break
    print(el)

print()
print("б)")
k = 0
for el in cycle("АБС"):
    if k > 10:
        break
    print(el)
    k += 1
