# 2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# # значения которых больше предыдущего элемента.
# # Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# # Для формирования списка использовать генератор.
# # Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# # Результат: [12, 44, 4, 10, 78, 123].
# # Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
# # Необходимо решить задание в одну строку.
# # Подсказка: использовать функцию range() и генератор.

my_lyst = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55, 40 ,42]

new_list = [my_lyst[el] for el in range(1, len(my_lyst)) if my_lyst[el] > my_lyst[el - 1]]

new_list2 = [el for el in my_lyst if 20 <= el <= 240 if el % 20 == 0 or el % 21 == 0]

print(my_lyst)
print(new_list)
print(new_list2)
