# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета
# заработной платы сотрудника. В расчете необходимо использовать формулу:
# (выработка в часах * ставка в час) + премия. Для выполнения расчета для
# конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

script_name, virabotka, stavka, premiya = argv

try:
    print(f'Зарплата сотрудника = {float(virabotka)*float(stavka)+float(premiya)}')

except ValueError:
    print('Необхдимо ввести три числа')
