# 6. Необходимо создать (не программно) текстовый файл, где каждая строка
# описывает учебный предмет и наличие лекционных, практических и лабораторных
# занятий по этому предмету и их количество. Важно, чтобы для каждого предмета
# не обязательно были все типы занятий. Сформировать словарь, содержащий название
# предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

my_dict = {}
digit = 0

with open("file56.txt", encoding="utf-8") as f_obj:
    for line in f_obj:
        line = line.replace('(пр)', '')
        line = line.replace('-', '')
        line = line.replace('(л)', '')
        line = line.replace('(лаб)', '')
        for el in line.split():
            if not el.isnumeric():
                name = el
            else:
                digit += int(el)
        my_dict[name] = digit
        digit = 0

print(my_dict)
