"""
Задание 1.
Выполните профилирование памяти в скриптах
Проанализировать результат и определить программы с
наиболее эффективным использованием памяти.

Примечание: Для анализа возьмите любые 1-3 ваших программы или несколько
вариантов кода для одной и той же задачи. Можно взять задачи с курса Основ или с текущего курса Алгоритмов

Результаты анализа вставьте в виде комментариев к коду.
Также укажите в комментариях версию Python и разрядность вашей ОС.

ВНИМАНИЕ: ЗАДАНИЯ, В КОТОРЫХ БУДУТ ГОЛЫЕ ЦИФРЫ ЗАМЕРОВ (БЕЗ АНАЛИТИКИ)
БУДУТ ПРИНИМАТЬСЯ С ОЦЕНКОЙ УДОВЛЕТВОРИТЕЛЬНО
"""

from functools import reduce
from memory_profiler import profile


@profile
def function_1(max_value):
    '''Функция возвращает сумму квадратов четных чисел от 0 до max_value'''
    gen = [x ** 2 for x in range(1, max_value) if x % 2 == 0]
    value = reduce(lambda x, y: x + y, gen)
    return value


print(function_1(999999))

"""
Line #    Mem usage    Increment  Occurences   Line Contents
============================================================
    21     19.0 MiB     19.0 MiB           1   @profile
    22                                         def function_1(max_value):
    23                                             '''Функция возвращает сумму квадратов четных чисел от 0 до max_value'''
    24     39.2 MiB    -17.8 MiB     1000001       gen = [x ** 2 for x in range(1, max_value) if x % 2 == 0]
    25     39.2 MiB      0.0 MiB      999997       value = reduce(lambda x, y: x + y, gen)
    26     39.2 MiB      0.0 MiB           1       return value


Версия Интерпретатора 3.7
Windows 10 64bit
Corei3

Запускал несколько раз, 24-я строка всегда показывает не верное значение

"""
