//a) Браузер выведет undefined, т.к. условие не выполнится
//и в переменную а не присвоится 1

if (!("a" in window)) {
    var a = 1;
}
alert(a);


//b) Браузер выведет undefined т.к. функция a не видна снаружи
var b = function a(x) {
    x && a(--x);
};
alert(a);


//c) Браузер выведет: function a(x) {return x * 2;}, т.к. функция не выполняется, тоесть нет ()
function a(x) {
    return x * 2;
}
var a;
alert(a);


//d) Браузер выведет 10, т.к. массив с индексом 2 - это третий элемент, тоесь а
function b(x, y, a) {
    arguments[2] = 10;
    alert(a);
}
b(1, 2, 3);


//c) Браузер выведет: [object Window] - для ответа не хватает пока знаний
function a() {
    alert(this);
}
a.call(null);

Максим, если возможно, дайте свой комментарий/ответ по этому заданию