# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
# и метод running (запуск). Атрибут реализовать как приватный. В рамках метода реализовать
# переключение светофора в режимы: красный, желтый, зеленый. Продолжительность первого
# состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый)
# — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном
# порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав
# описанный метод. Задачу можно усложнить, реализовав проверку порядка режимов,
# и при его нарушении выводить соответствующее сообщение и завершать скрипт.

import time


class TrafficLight:
    def __init__(self):
        self.__color = 'Светофор:'

    # Метод
    def running(self):
        none_0 = '\r\033[K'
        red_o = '\033[91m(O)'
        yellow_o = '\033[93m(O)'
        green_o = '\033[92m(O)'
        black_o = '\033[0m(O)'

        while True:
            print(none_0 + red_o + black_o + black_o, end='')  # красный
            time.sleep(7)
            print(none_0 + red_o + yellow_o + black_o, end='')  # красный желтый
            time.sleep(2)
            print(none_0 + black_o + black_o + green_o, end='')  # зеленый
            time.sleep(7)
            print(none_0 + black_o + yellow_o + green_o, end='')  # зеленый желтый
            time.sleep(2)


a = TrafficLight()
print(a._TrafficLight__color)
a.running()
