# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_dev(arg_1, arg_2):
    """

    :param arg_1: Делимое
    :param arg_2: Делитель
    :return: Частное

    проверка на вводимые числа и деление на ноль
    """

    try:
        arg = float(arg_1) / float(arg_2)

    except ValueError:
        print("попробуйте еще раз")
        print("нужно вводить числа")
        return

    except ZeroDivisionError:
        print("на ноль делить нельзя")
        print("попробуйте еще раз")
        return

    return f'частное: {arg}'


print(my_dev(input('Введите делимое'), input('Введите делитель')))
