# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде
# функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью
# оператора **. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    """

    :param x: число, возводимое в степень
    :param y: отрицательная степень числа
    :return: х^y двумя способами
    """
    try:
        """ Первый способ  """
        rezult = 1 / (int(x) ** int(-y))

    except TypeError:
        print("Попробуйте еще раз,")
        return print('функция принимает только числа')

    print(f'при возведении {x} в степень {y} первым способом, получим {rezult}')

    """ Второй способ  """
    k = x
    for i in range(-y - 1):
        k = k * x

    return print(f'при возведении {x} в степень {y} вторвым способом, получим {1/k}')


my_func(2, -3)
