# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв
# и возвращающую его же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое
# слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

def int_func(my_word):
    for el in my_word:
        if 97 <= ord(el) <= 122:
            continue
        else:
            return "(только_маленькие_латинские_буквы)"

    return my_word.title()


stroka = 'apple yandex pen pensil fire'

new_stroka = ''
for el in stroka.split(' '):
    new_stroka += int_func(el) + ' '

print(new_stroka)
