# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться
# к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
# программы завершается. Если специальный символ введен после нескольких чисел, то вначале
# нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

my_list = []
my_sum = 0
my_exit = True
print("Для завершения программы введите символ 'Q'")

while my_exit:
    my_list = input('Введите цифры через пробел').split(' ')
    for el in my_list:
        if el.lower() == 'q':
            print('Завершаем работу программы')
            my_exit = False
            break
        else:
            if el.isnumeric():
                my_sum += float(el)
            else:
                print('будьте внимательнее, вводите только цифры')

    print(f'Сумма всех введенных цифр {my_sum}')
