//3. Объявить две целочисленные переменные a и b и задать им произвольные
//начальные значения. Затем написать скрипт, который работает по следующему принципу:
//если a и b положительные, вывести их разность;
//если а и b отрицательные, вывести их произведение;
//если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.

let a = -4
let b = 5

if (a >=0 && b >= 0){
    console.log(a-b)
}

if (a < 0 && b < 0){
    console.log(a*b)
}

if ((a >=0 && b < 0)||(a < 0 && b >= 0)){
    console.log(a+b)
}

