//7. *Сравнить null и 0. Попробуйте объяснить результат.

console.log(null == 0)

//для нестрогого равенства == значений undefined и null действует особое правило:
//эти значения ни к чему не приводятся, они равны друг другу и не равны ничему другому.
//Поэтому null == 0 ложно.

