//1. Дан код:
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2  префиксный инкремент
d = b++; alert(d);           // 1  постфиксный инкремент
c = (2+ ++a); alert(c);      // 5  а к этому моменту уже равна 2 + ее инкрементируют с префиксом + еще 2
d = (2+ b++); alert(d);      // 4  b к этому моменту уже равна 2 + к ней прибавили 2 (постинкремент не участвует)
alert(a);                    // 3  a к этому моменту равна 3  ( два раза инкремент ей делали)
alert(b);                    // 3  аналогично предыдущему