"""
Задание 3.

Для этой задачи:
1) придумайте 1-3 решения (желательно хотя бы два)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Примечание:
Без выполнения пунктов 2 и 3 задание считается нерешенным. Пункты 2 и 3 можно выполнить
через строки документации в самом коде.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.


Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.
"""

lisf_of_company = {
    'alfa': 100000,
    'beta': 150000,
    'gamma': 50000,
    'omega': 70000,
    'magnit': 300000,
    'pyaterochka': 500000
}


# Вариант № 1 # Сложность O(n^2) т.к. вложенный цикл

def var1(my_list):
    for i in range(len(my_list)):
        min_ind = i
        for j in range(i + 1, len(my_list)):
            if my_list[j][1] > my_list[min_ind][1]:
                min_ind = j
        my_list[i], my_list[min_ind] = my_list[min_ind], my_list[i]
    return my_list[0:3]


print('Вариант № 1 Сложность O(n^2) т.к. вложенный цикл')

for i in var1(list(lisf_of_company.items())):
    print(i[0], ':', i[1])
print()

# Вариант № 2 т.к. цикл + встроенная сортировка

new_list = list(lisf_of_company.items())
new_list.sort(key=lambda i: i[1], reverse=True)
print('Вариант № 2 Сложность O(n  log n) т.к. цикл + встроенная сортировка')
for i in range(3):
    print(new_list[i][0], ':', new_list[i][1])
print()


# Вариант № 3 т.к. линейность - соответственно - самое эффективное решение
def var3(my_list):
    max_list = {}
    new_list = dict(my_list)
    for i in range(3):
        max_el = max(new_list.items(), key=lambda k_v: k_v[1])
        del new_list[max_el[0]]
        max_list[max_el[0]] = max_el[1]
    return max_list


print('Вариант № 3 Сложность O(n) т.к. линейность')
print(var3(lisf_of_company))
print('Вариант 3 - самое эффективное решение, т.к. О - нотация самая эффективная')
