"""
Задание 4.

Для этой задачи:
1) придумайте 1-3 решения (желательно хотя бы два)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Примечание:
Без выполнения пунктов 2 и 3 задание считается нерешенным. Пункты 2 и 3 можно выполнить
через строки документации в самом коде.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.


Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
"""


# Вариант №1 Сложность O(n) т.к. используется цикл

def var1(user_list, user_name, user_password):
    for i, el in user_list.items():
        if i == user_name:
            if el['password'] == user_password and el['active']:
                return 'Вы допущены к ресурсу'
            elif el['password'] == user_password and not el['active']:
                return 'Ресурс не доступен, нообходимо пройти активацию'
            elif el['password'] != user_password:
                return 'Не верный пароль'

        return 'Такого пользователя нет в базе'


# Вариант №2 Сложность O(1) т.к. поиск по ключу Соответственно этот вариант эффективнее первого

def var2(user_list, user_name, user_password):
    if user_list.get(user_name):
        if user_list[user_name]['password'] == user_password and user_list[user_name]['active']:
            return 'Вы допущены к ресурсу'
        elif user_list[user_name]['password'] == user_password and not user_list[user_name]['active']:
            return 'Ресурс не доступен, нообходимо пройти активацию'
        elif el['password'] != user_password:
            return 'Не верный пароль'
    else:
        return 'Такого пользователя нет в базе'


my_list = {'user1': {'password': '12345', 'active': True},
           'user2': {'password': '12345', 'active': True},
           'user3': {'password': '12345', 'active': True},
           'user4': {'password': '12345', 'active': True},
           }

print('Вариант№1')
print(var1(my_list, 'user1', '12345'))
print(var1(my_list, 'user11', '123456'))
print()
print('Вариант№2')
print(var2(my_list, 'user1', '12345'))
print(var2(my_list, 'user11', '123456'))
