"""
Задание 2.

Реализуйте два алгоритма.

Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.

Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.

Примечание:
Построить список можно через генератор списка.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.
"""

from random import randint


# Алгоритм № 1 О(n^2)
def min_list_n2(my_list):
    for i in my_list:
        min = True
        for j in my_list:
            if i > j:
                min = False
        if min:
            return i


# Алгоритм № 1 О(n)
def min_list_n(my_list):
    min_el = my_list[0]
    for el in my_list:
        if el < min_el:
            min_el = el
    return min_el


list_of_elements = [randint(0, 100) for i in range(20)]
print(list_of_elements)
print(min_list_n2(list_of_elements))
print(min_list_n(list_of_elements))
