# 2. Пользователь вводит время в секундах. Переведите время в часы,
# минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

seconds = int(input('Введите количество секунд'))

hour = seconds // 3600
min = (seconds - hour * 3600) // 60
seconds = seconds - hour * 3600 - min * 60

print(f"{hour:02d}:{min:02d}:{seconds:02d}")
