# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль
# фирмы в расчете на одного сотрудника.

viruchka = int(input('Введите размер выручки фирмы в рублях'))
izdergki = int(input('Введите размер издержек фирмы в рублях'))

pribil = viruchka - izdergki

if pribil <= 0:
    print('Ваша фирма работает с убытком')
else:
    print(f"Ваша фирма работает с прибылью {pribil}руб. \nРентабельность: {pribil/viruchka*100:.2f}%\n")
    count = int(input('Сколько сотрудников работает в вашей фирме?'))
    print(f"Из расчета на одного сотрудника, прибыль фирмы составляет {pribil/count:.2f}руб")
