# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 %
# относительно предыдущего. Требуется определить номер дня,
# на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b
# и выводить одно натуральное число — номер дня.

a = int(input('Сколько километров спортсмен пробежал в первый день?'))
b = int(input('Сколько километров в день спортсмен желает пробегать максимально?'))
den = 0
k = 0

while True:
    a += a * k
    den += 1
    print(f"{den}-й день: {a:.2f} км")
    k = 0.1
    if a >= b:
        break

print(f"на {den}-й день спортсмен достиг результата — не менее {b} км.")
