# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
# характеристика товара, например название, а значение — список значений-характеристик,
# например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

# new_dict = {"название":[], "цена":[], "количество":[], "ед":[]}
# new_dict = {"название": "компьютер", "цена": 20000, "количество": 5, "eд": "шт."}

new_dict = {"название": [], "цена": [], "количество": [], "eд": []}
my_goods = []

goods_count = int(input('введите количество товаров'))
i = 1
while i <= goods_count:
    str_name = input(f"Введите наименование {i}-го товара")
    str_cost = int(input(f"Введите цену {i}-го товара"))
    str_count = int(input(f"Введите количество {i}-го товара"))
    str_izm = input(f"Введите единицу измерения {i}-го товара")
    my_goods.append((i, {"название": str_name, "цена": str_cost, "количество": str_count, "eд": str_izm}))
    i += 1

print(my_goods)
print()

for el in my_goods:
    new_dict["название"].append(el[1]["название"])
    new_dict["цена"].append(el[1]["цена"])
    new_dict["количество"].append(el[1]["количество"])
    new_dict["eд"].append(el[1]["eд"])

print(new_dict)
