# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка можно
# не запрашивать у пользователя, а указать явно, в программе.

my_list = [200, 'stroka', 25.7, True, {2, 3, 4}, (5, 6, 7)]
for el in my_list:
    print(type(el))
