//1. Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999,
//мы должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы,
//десятки и сотни. Например, для числа 245 мы должны получить следующий объект:
//{‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать
//соответствующее сообщение с помощью console.log и вернуть пустой объект.\

let names = {
    1: 'edinicy',
    2: 'desatky',
    3: 'sotny'
}


function rasschet(num){
    if (num <= 999){
        let obj = {};
        let position = 1;
        while (num > 0){
            obj[names[position]] = num % 10;
            num = (num - num % 10)/10;
            position++
        }
            return obj;
        }else {
            console.log('Число не должно превышать 999');
            return null;
        }
}

console.log(rasschet(178));

