# 2. Реализовать проект расчета суммарного расхода ткани на производство одежды.
# Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
# К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют параметры:
# размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
# для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.
# Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
# реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.

from abc import ABC, abstractmethod


class Odegda(ABC):
    def __init__(self, param):
        self.param = param

    @abstractmethod
    def material(self):
        pass


class Palto_Razmer(Odegda):
    @property
    def material(self):
        return f'Для пошива пальто {self.param}-го размера потребуется {round(self.param/6.5)+0.5} метров ткани'


class Kostum_Rost(Odegda):
    @property
    def material(self):
        return f'Для пошива костюма {self.param}-го роста потребуется {round(2*self.param/100)+0.3} метров ткани'


palto = Palto_Razmer(45)
costum = Kostum_Rost(163)

print(palto.material)
print(costum.material)
