'use strict';

//Температура
var Tc = 20;
var Tf = (9/5)*Tc + 32;
alert(Tc + ' градусов по цельсию это ' + Tf + ' градусов по фаренгейту');

//Василий
var name = 'Василий';
var admin = name;
alert(admin);

//Конкатенация
var JS = 1000 + "108";
alert('Выражение: 1000 + "108" будет равно '+JS+' \n т.к. интерпретатор приведет число к строковому типу');

//Defer
//Атрибут defer сообщает браузеру, что он должен продолжать обрабатывать страницу и загружать скрипт в фоновом режиме,
//а затем запустить этот скрипт, когда он загрузится. Скрипты с defer никогда не блокируют страницу.
//Атрибут defer будет проигнорирован, если в теге <script> нет src.

//Async
//Атрибут async означает, что скрипт абсолютно независим: скрипты c async не ждут другие скрипты
//Асинхронные скрипты очень полезны для добавления на страницу сторонних скриптов: счётчиков, рекламы и т.д.
//Они не зависят от наших скриптов, и мы тоже не должны ждать их
